<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnitaBlab</title>
    <link rel="stylesheet" href="css/style.css">

<style>
    h1{
        color: black;
        font-size: xx-large;
        font-style: italic;
        position: relative;
        align-items: center;
        font-stretch: expanded;
    }
    
    h2{
        color: greenyellow;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: oblique;
    }
    h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aqua;
        font-size: x-large;

        } 
    body{
        background-color: hotpink;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        
    }
    h6{
        font-size: large;
        color: brown;
        align-content: space-around;
        column-count: inherit;
    }

</style>
</head>
<body>
    
    </style>
    <h1>About myself</h1>
    <p1>My name is Respah Wakhungu<br>I am a student at Akirachix</p1>
    <h2>About myFamily</h2>
    <p1>We are a total of eight children</p1>
    <h3>About mySchool</h3>
    <p1>My Frontend Web trainer is amazing<br>We adore her</p1>
    <h4>About myCareer</h4>
    <p1>I want to be a software developer<br>and solve emerging problems<br>in the tech industry</p1>
    <h5>About myTrainer</h5>
    <p1>Our trainers are the best you could ever have</p1>
    <h6>About Akirachix<strong><br> what do you know about me</strong></h6>
    
</body>
</html>